# Set the endpoint to use (mainnet by default setted)
INFURA_ENDPOINT = "https://mainnet.infura.io/v3/"
# Get and infura API key here https://infura.io/
INFURA_KEY = "414ca13fa7ba445988bb9a5033b77d6e"
# Contract address to download svg image
PUNK_ADDY = "0x16F5A35647D6F03D5D3da7b35409D65ba03aF3B2"
